LIS Labtech/LIS Labtech/AccOnOffWindow.xaml

<Window x:Class="LIS_Labtech.AccOnOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Директор по исследованиям" Height="250" Width="350" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#61D89F">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Profile button-->
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="WhiteSmoke" Width="20"/>
            <Button Grid.Row="0" x:Name="ButtonExit" Click="ButtonExit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse Width="30" Height="30" Stretch="UniformToFill" Stroke="White" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Resources/CloseLogo.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#8AECBD">
            <Border CornerRadius="20" Margin="15" Background="White" VerticalAlignment="Stretch" Padding="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonOn" Grid.Row="0" HorizontalAlignment="Center" Content="Активировать аккаунт" VerticalAlignment="Center" Click="buttonOn_Click" />
                    <Button x:Name="buttonOff" Grid.Row="1" HorizontalAlignment="Center" Content="Дизактивировать аккаунт" VerticalAlignment="Center" Click="buttonOff_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
