LIS Labtech/LIS Labtech/AddApplForMWindow.xaml

<Window x:Class="LIS_Labtech.AddApplForMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Директор по исследованиям" Height="500" Width="500" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#61D89F">
        <Border MinWidth="400" MaxWidth="500" CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Сформируйте заявку на анализ" FontSize="22" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                <TextBox x:Name="Textbox1" materialDesign:HintAssist.Hint="Введите название анализа" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Grid.Row="0" x:Name="ComboBox" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Выбирете методиику" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Методика определения пестицидов"/>
                    <ComboBoxItem Content="Методика определения лактозы"/>
                </ComboBox>
                <TextBox x:Name="Textbox2" materialDesign:HintAssist.Hint="Введите информацию о проводящемся анализе" Height="50" Margin="4 20 0 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 40 0 20">
                    <Button HorizontalAlignment="Left" Content="Добавить" Height="29" Click="Button_Click_1" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Right" Content="Назад" Style="{StaticResource MaterialDesignOutlinedButton}"  Height="Auto" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
