LIS Labtech/LIS Labtech/IngridientAddWindow.xaml

<Window x:Class="LIS_Labtech.IngridientAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Менеджер по закупкам" Height="560" Width="500" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#61D89F">
        <Border MinWidth="400" MaxWidth="500" CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавьте новый реактив" FontSize="22" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                <TextBox x:Name="Textbox1" materialDesign:HintAssist.Hint="Введите название реактива" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox2" materialDesign:HintAssist.Hint="Введите колличество" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox3" materialDesign:HintAssist.Hint="Введите объем" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox4" materialDesign:HintAssist.Hint="Введите чистоту" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox5" materialDesign:HintAssist.Hint="Введите класс" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Добавить" Height="Auto" Click="Button_Click_1" />
                    <Button HorizontalAlignment="Right" Content="Назад" Style="{StaticResource MaterialDesignOutlinedButton}"  Height="Auto" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
