LIS Labtech/LIS Labtech/LaborantWindow.xaml

<Window x:Class="LIS_Labtech.LaborantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Лаборант" Height="550" Width="900" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#61D89F">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Profile button-->
            <Button Grid.Row="0" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse Width="30" Height="30" Stretch="UniformToFill" Stroke="White" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Resources/AccountLogo.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="WhiteSmoke" Width="20"/>
            <Button Grid.Row="1" x:Name="ButtonGoEd" Click="ButtonGoEd_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse Width="30" Height="30" Stretch="UniformToFill" Stroke="White" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Resources/EducationLogo.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="8" x:Name="ButtonExit" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse Width="30" Height="30" Stretch="UniformToFill" Stroke="White" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Resources/CloseLogo.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#8AECBD">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="220" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Анализы требующие выполнения" FontSize="22" FontWeight="Bold" Margin="50, 30, 0 ,0" />
                        <ListView Grid.Row="1" x:Name="listUsers"  VerticalAlignment="Top" SelectionChanged="listUsers_SelectionChanged_1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Методика"  DisplayMemberBinding="{Binding Metodic}"/>
                                    <GridViewColumn Header="Анализ"  DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Информация"  DisplayMemberBinding="{Binding Info}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
