LIS Labtech/LIS Labtech/MainWindow.xaml

<Window x:Class="LIS_Labtech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ЛИС ООО Лабтех" Height="400" Width="500" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#61D89F">
        <Border MinWidth="400" MaxWidth="500" CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 30" />
                <TextBox x:Name="Textbox1" materialDesign:HintAssist.Hint="Введите логин" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="Textbox2" materialDesign:HintAssist.Hint="Введите пароль" Margin="0 0 0 30" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти" VerticalAlignment="Top" Click="Button_Click" />
                    <Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
