LIS Labtech/LIS Labtech/Registration.xaml

<Window x:Class="LIS_Labtech.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ЛИС ООО Лабтех" Height="800" Width="500" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#61D89F">
        <Border MinWidth="400" MaxWidth="500" CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 30" />
                <TextBox x:Name="Textbox1" materialDesign:HintAssist.Hint="Введите логин" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="Textbox2" materialDesign:HintAssist.Hint="Введите пароль" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="Textbox3" materialDesign:HintAssist.Hint="Введите повторно пароль" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="Textbox4" materialDesign:HintAssist.Hint="Введите email" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox5" materialDesign:HintAssist.Hint="Введите телефон" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox6" materialDesign:HintAssist.Hint="Введите имя" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox7" materialDesign:HintAssist.Hint="Введите фамилию" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Textbox8" materialDesign:HintAssist.Hint="Введите отчество" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="CombBox9" materialDesign:HintAssist.Hint="Выберите должность" Margin="0 0 0 30" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem Content="Лаборант"/>
                    <ComboBoxItem Content="Менеджер по закупкам"/>
                    <ComboBoxItem Content="Менеджер по контролю качества"/>
                </ComboBox>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Зарегистрироваться" Click="Button_Click" Height="Auto" />
                    <Button HorizontalAlignment="Right" Content="Авторизация" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
