LIS Labtech/LIS Labtech/SucAnalWindow.xaml

<Window x:Class="LIS_Labtech.SucAnalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Менеджер по контролю качества" Height="520" Width="500" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#61D89F">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Profile button-->
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="WhiteSmoke" Width="20"/>
            <Button Grid.Row="0" x:Name="ButtonExit" Click="ButtonExit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse Width="30" Height="30" Stretch="UniformToFill" Stroke="White" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Resources/CloseLogo.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#8AECBD">
            <Border CornerRadius="20" Margin="15" Background="White" VerticalAlignment="Stretch" Padding="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Результаты анализа" FontSize="22" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                    <TextBlock x:Name="Nameblock" Text="Название" FontSize="14" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" />
                    <TextBlock x:Name="Metblock" Text="Название" FontSize="14" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Height="210" Width="160"  Grid.Column="0" CornerRadius="40" Margin="10" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF673AB7" ShadowDepth="1" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock x:Name="TextBlock1" Text="Первый шаг" FontSize="14" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                                <TextBlock x:Name="TextBlock2" Text="Первый шаг" FontSize="14" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                                <TextBlock x:Name="TextBlock3" Text="Первый шаг" FontSize="14" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                                <TextBlock x:Name="TextBlock4" Text="Первый шаг" FontSize="14" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center" />
                            </StackPanel>

                        </Border>
                        <Border Height="210" Width="160" Grid.Column="1" CornerRadius="40" Margin="10" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF673AB7" ShadowDepth="1" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock x:Name="TextBlock5" Text="Нормативы:" FontSize="14" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                                <TextBlock x:Name="TextBlock6" Text="Первый шаг" FontSize="14" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                                <TextBlock x:Name="TextBlock7" Text="Первый шаг" FontSize="14" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                            </StackPanel>

                        </Border>
                    </Grid>

                    <Grid>
                        <Button x:Name="buttonOn" Margin="10 30 0 0" HorizontalAlignment="Left" Content="Анализ пройден" VerticalAlignment="Center" Click="buttonOn_Click" />
                        <Button x:Name="buttonOff" Margin="0 30 10 0" HorizontalAlignment="Right" Content="Анализ не пройден" VerticalAlignment="Center" Click="buttonOff_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
