LIS Labtech/LIS Labtech/SucsessAccWindow.xaml

<Window x:Class="LIS_Labtech.SucsessAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Labtech"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Директор по исследованиям" Height="550" Width="900" Icon="Resources/LisLogo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#61D89F">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Profile button-->
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="WhiteSmoke" Width="20"/>
            <Button Grid.Row="0" x:Name="ButtonExit" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse Width="30" Height="30" Stretch="UniformToFill" Stroke="White" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="Resources/CloseLogo.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#8AECBD">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ожидают подтверждения" FontSize="22" FontWeight="Bold" Margin="50, 0, 0 ,0" />
                    <ListView Grid.Row="1" x:Name="listUsers" SelectionChanged="listUsers_SelectionChanged" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Логин"  DisplayMemberBinding="{Binding Login}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding SurName}"/>
                                <GridViewColumn Header="Отчество"  DisplayMemberBinding="{Binding FatherName}"/>
                                <GridViewColumn Header="Телефон"  DisplayMemberBinding="{Binding Telefon}"/>
                                <GridViewColumn Header="Должность"  DisplayMemberBinding="{Binding Position}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="2" Text="Подтвержденные аккаунты" FontSize="22" FontWeight="Bold" Margin="50, 0, 0 ,0" />
                    <ListView Grid.Row="3"  x:Name="listUsers1" SelectionChanged="listUsers1_SelectionChanged"  VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Логин"  DisplayMemberBinding="{Binding Login}"/>
                                <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding SurName}"/>
                                <GridViewColumn Header="Отчество"  DisplayMemberBinding="{Binding FatherName}"/>
                                <GridViewColumn Header="Телефон"  DisplayMemberBinding="{Binding Telefon}"/>
                                <GridViewColumn Header="Должность"  DisplayMemberBinding="{Binding Position}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
