LIS Labtech/LIS Labtech/PagesOtchet/EducGetPage.xaml

<Page x:Class="LIS_Labtech.EducGetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIS_Labtech"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="EducGetPage">

    <Grid>
        <Grid Background="#61D89F">
            <TabControl Margin="10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Результаты тестирования">
                    <TabItem.Content>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0" x:Name="listUsers"  VerticalAlignment="Top">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Логин"  DisplayMemberBinding="{Binding Login}"/>
                                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding SurName}"/>
                                            <GridViewColumn Header="Отчество"   DisplayMemberBinding="{Binding FatherName}"/>
                                            <GridViewColumn Header="Методика"  DisplayMemberBinding="{Binding NameEduc}"/>
                                            <GridViewColumn Header="Результат"  DisplayMemberBinding="{Binding Result}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBox x:Name="TextBox" Grid.Row="1"  FontSize="12"  Margin="0, 10, 0 ,0" Width="200" VerticalAlignment="Bottom"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск по названию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
