LIS Labtech/LIS Labtech/PagesOtchet/MatPage.xaml

<Page x:Class="LIS_Labtech.MatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIS_Labtech"
      mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatPage">

    <Grid Background="#61D89F">
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Реактивы">
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0"  x:Name="listUsers"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Колличество" DisplayMemberBinding="{Binding Quantity}"/>
                                        <GridViewColumn Header="Объем"  DisplayMemberBinding="{Binding Volume}"/>
                                        <GridViewColumn Header="Чистота"   DisplayMemberBinding="{Binding Purity}"/>
                                        <GridViewColumn Header="Класс"  DisplayMemberBinding="{Binding Class}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox x:Name="TextBox1" Grid.Row="1"  FontSize="12"  Margin="0, 10, 0 ,0" Width="200" VerticalAlignment="Bottom"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск по названию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox1_TextChanged" />
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Материалы">
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0"  x:Name="listUsers1"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Колличество" DisplayMemberBinding="{Binding Quantity}"/>
                                        <GridViewColumn Header="Объем"  DisplayMemberBinding="{Binding Volume}"/>
                                        <GridViewColumn Header="Форма"   DisplayMemberBinding="{Binding Form}"/>
                                        <GridViewColumn Header="Тип"  DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Назначение"  DisplayMemberBinding="{Binding Nazn}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox x:Name="TextBox2" FontSize="12" Grid.Row="1" Margin="0, 10, 0 ,0" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Поиск по названию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox2_TextChanged" />
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
